<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/src/css/styles.css" />
    <title>LekIdag</title>
    <script type="module" src="/src/js/index.js"></script>
</head>
<body>
    <layout-element>
        <games-element></games-element>
        <playgrounds-element></playgrounds-element>
        <crafts-element></crafts-element>
        <challenges-element></challenges-element>
        <swimmingarea-element></swimmingarea-element>
        <register-element></register-element>
        <login-element></login-element>
        <profile-element></profile-element>
    </layout-element>
</body>
</html>